calanques       1.7 0.4
cannes          5.5 4.2
giza            1.4 0.3
lenclio         1.2 0.4
melbourne       problème avec les paths; pas le meme ordre pour rpc et images
mera            9.7 8.4
mont_blanc      3.2 2.1
new_york        1.5 0.4
port_au_prince  2.2 0.4
spitzberg       311 300  ???? A inspecter.
toulouse        2.7 1.5
tregor          2.5 1.8
ubaye           1.5 0.3
uy1             2.7 1.7
uy2             2.7 1.8


For each dataset we give here the max and mean pointing error, computed on the
1000x1000 tile located at coordinates 15700, 16400.
The two images used are the first two of the sequence.
